# MVVM-Demo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/x_meteor/mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x_meteor/mvvm_demo/: MyApplication.kt
app/src/main/java/com/x_meteor/mvvm_demo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvvmRecyAdapter.java
app/src/main/java/com/x_meteor/mvvm_demo/constants/: Constants.java
app/src/main/java/com/x_meteor/mvvm_demo/model/: GankModel.java
app/src/main/java/com/x_meteor/mvvm_demo/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/x_meteor/mvvm_demo/utils/: DisplayManager.kt  GsonUtils.kt  LogUtils.kt
app/src/main/java/com/x_meteor/mvvm_demo/view/activity/: MainActivity.kt
app/src/main/java/com/x_meteor/mvvm_demo/view/adapter/: HomeAdapter.kt
app/src/main/java/com/x_meteor/mvvm_demo/view/fragment/: HomeFragment.kt  MyFragment.kt  ReadFragment.kt  RepositoryFragment.kt
app/src/main/java/com/x_meteor/mvvm_demo/viewmodel/: HomeViewModel.kt  ReadViewModel.kt
app/src/main/res/color/: select_main_item_color.xml
app/src/main/res/drawable/: select_main_home.xml  select_main_my.xml  select_main_read.xml  select_main_repository.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my.xml  fragment_read.xml  fragment_repository.xml  item_home.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/x_meteor/mvvm_demo/: ExampleUnitTest.kt
